server.port=8082

#  MySQL Database
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/sacksoft
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

#Endpoint 1: POST – http://localhost:8082/students/
#Endpoint 2: GET – http://localhost:8082/students/
#Endpoint 3: PUT – http://localhost:8082/students/1
#Endpoint 4: DELETE – http://localhost:8082/students/1
